*{
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas: 
         "header" "header" "header" 
        "nav" "main" "section"
        "nav" "main" "section"
        "footer" "footer" "footer" 
    ;
    
}

header {
    grid-area: header;
    background-color: blue;
    padding: 10px;
    display: block;
    width: 20%;
}

nav {
    grid-area: nav;
    background-color: yellow;
    float: right;
    display: block;
    width: 20%;
}

content {
    grid-area: main;
    font-family: 'WebFont', Arial, sans-serif; 
    background-color: darkblue;
    display: block;
    width: 20%;
}

section{ 
    background-color: lightgreen;
    grid-area: section;
    display: block;
    width: 20%;
}

footer {
    grid-area: footer;
    min-height: auto;
    background-color: green;
    display: block;
    width: 20%;
}